#cloud-config

repo_update: true
repo_upgrade: all

packages:
  - lvm2
  - software-properties-common
  - aptdaemon

output:
  all: '| tee -a /var/log/cloud-init-output.log'

runcmd:
  - /usr/bin/sleep 10
